<!DOCTYPE html>
<html lang="en">

<head>
    <title>SB - FEU16</title>
    <meta charset="utf-8" />
    <meta name="author" content="SB">
    <style>
        html {
            background-color: dimgray;
            font-family: monospace;
        }

        body {
            counter-reset: first;
        }

        h2 {
            counter-reset: second;
            text-decoration: underline;
        }

        h3 {
            counter-reset: third;
            margin-left: 30px;
        }

        h2:after {
            counter-increment: first;
            content: " " counter(first);
        }

        h3:before {
            counter-increment: second;
            content: "Övning " counter(first) "." counter(second) " ";
        }

        .hide {
            display: none;
        }

        .strike {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>FEU16 - SB</h1>
        <p><em>
            Note: This table of contents are dynamicly numered by CSS
        </em></p>

        <h2>Kapitel</h2>
        <h3>
            <a href="htmlcss/ovn1.html">Basic HTML-tags</a>
        </h3>


        <h2>Kapitel</h2>
        <p>
            <em>Note: skipping one using:</em>
            <code>counter-reset: second 1;</code>
        </p>
        <h3 style="counter-reset: second 1;">
            <a href="htmlcss/ovn2-2.html">More basic HTML, and CSS</a>
        </h3>
        <h3>
            <a href="htmlcss/ovn2-3.html">HTML tables and styling</a>
        </h3>


        <h2>Kapitel</h2>
        <p>
            <em>Note: skipping one using:</em>
            <code>counter-reset: second 1;</code>
        </p>
        <h3 style="counter-reset: second 1;">
            <a href="htmlcss/ovn3-2.html">CSS positioning</a>
        </h3>

        <h3>
            <a href="htmlcss/ovn3-3.html">CSS table</a>
        </h3>


        <h2>Kapitel</h2>
        <h3>
            CSS garden (incomplete)
        </h3>


        <h2>Kapitel</h2>
        <h3>
            <a href="htmlcss/ovn5-1.html">HTML5 Audio and Video tag</a>
        </h3>
        <h3 class="strike"></h3>
        <h3 style="counter-reset: second 2;">
            <a href="htmlcss/ovn5-3.html">5-3</a>
        </h3>
        <h3>
             <a href="htmlcss/ovn5-4.html">5-4</a>
        </h3>
    </div>
</body>

</html>
