<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <meta charset="utf-8" />
    <meta name="author" content="SB" />

    <link rel="icon" href="assets/favicon1/black-cat-16.png" type="image/png" sizes="16x16" />
    <link rel="icon" href="assets/favicon1/black-cat-32.png" type="image/png" sizes="32x32" />
    <link rel="icon" href="assets/favicon1/black-cat-64.png" type="image/png" sizes="64x64" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" async></script>
    <script type="text/javascript">
        document.title = window.location.pathname.split("/").pop();
    </script>
    <style type="text/css">

        #r, #g, #b, #w {
            display: none;
            font-size: 2em;
            text-align: center;
        }

        #flexdiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #flexdiv > div { flex: 1; }

        #x { background-color: aqua; }
        #y { background-color: aquamarine; }
        #z { background-color: bisque; }

        #two {
            height: 200px;
        }

        @media (min-width: 600px) and (max-width: 1050px) {
            #flexdiv { flex-direction: column; }
        }

        @media (max-width: 600px) {
            #two { background-color: ghostwhite; }
            #w   { background-color: ghostwhite; display: inherit; }
        }

        @media (min-width: 601px) and (max-width: 750px) {
            #two { background-color: blue; }
            #b   { background-color: blue; display: inherit; }
        }

        @media (min-width: 751px) and (max-width: 900px) {
            #two { background-color: green; }
            #g   { background-color: green; display: inherit; }
        }

        @media (min-width: 901px) {
            #two { background-color: red; }
            #r   { background-color: red; display: inherit; }
        }
    </style>

    <body>


        <h1>Övning 7</h1>

        <div id="r">Red</div>
        <div id="g">Green</div>
        <div id="b">Blue</div>
        <div id="w">Ghostwhite</div>

        <div id="flexdiv">
            <div id="x">1.1 Skapa en webbsida med ett div-element som har tre div som children. Den ska läggas upp på GitHub. Använd flex för att lägga ut dem på rad. Skriv en media query som ändrar så att elementen läggs ut vertikalt om webbläsaren är mellan 600 och 1050 pixlar bred.</div>

            <div id="y">1.2 Lägg till ett div-element på samma sida, som är 200 pixlar högt och fyller hela sidans bredd. Om webbläsaren är upp till 600 pixlar bred ska det ha vit bakgrundsfärg. Efter det ska bakgrunden byta färg varje gång storleken ökar med 150. Alltså 601-750, 751-900 och större än 900 pixlar.
            </div>

            <div id="z">1.3 Lägg till ett div-element på samma sida, som ska visa namnet (eller värdet) på den färg som visas i 1.2. (Tips: skapa fler div, använd display: hidden)</div>
        </div>

        <div id="two">
            1.2 Lägg till ett div-element på samma sida, som är 200 pixlar högt och fyller hela sidans bredd. Om webbläsaren är upp till 600 pixlar bred ska det ha vit bakgrundsfärg. Efter det ska bakgrunden byta färg varje gång storleken ökar med 150. Alltså 601-750, 751-900 och större än 900 pixlar.
        </div>

        <footer>
            <p><a href="/index.html">Back to index, please</a></p>
            <p>
                <a href="http://validator.w3.org/check/referer">Validate HTML</a> |
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </p>
        </footer>
    </body>

</html>
